snippet "w([.\d]+[px|em|rem|vw|vh|%]+)" "Width" rb
width: `!p snip.rv = match.group(1)`;$0
endsnippet

snippet "h([.\d]+[px|em|rem|vw|vh|%]+)" "Height" rb
height: `!p snip.rv = match.group(1)`;$0
endsnippet

# Margins
snippet "m([.\d]+[px|em|rem|vw|vh|%]+)" "Margin" rb
margin: ${1:`!p snip.rv = match.group(1)`} ${2:`!p snip.rv = match.group(1)`} ${3:`!p snip.rv = match.group(1)`} ${4:`!p snip.rv = match.group(1)`};$0
endsnippet

snippet "mt([.\d]+[px|em|rem|vw|vh|%]+)" "Margin top" rb
margin-top: `!p snip.rv = match.group(1)`;$0
endsnippet

snippet "mr([.\d]+[px|em|rem|vw|vh|%]+)" "Margin right" rb
margin-right: `!p snip.rv = match.group(1)`;$0
endsnippet

snippet "mb([.\d]+[px|em|rem|vw|vh|%]+)" "Margin bottom" rb
margin-bottom: `!p snip.rv = match.group(1)`;$0
endsnippet

snippet "ml([.\d]+[px|em|rem|vw|vh|%]+)" "Margin left" rb
margin-left: `!p snip.rv = match.group(1)`;$0
endsnippet

# Paddings
snippet "p([.\d]+[px|em|rem|vw|vh|%]+)" "Padding" rb
padding: ${1:`!p snip.rv = match.group(1)`} ${2:`!p snip.rv = match.group(1)`} ${3:`!p snip.rv = match.group(1)`} ${4:`!p snip.rv = match.group(1)`};$0
endsnippet

snippet "pt([.\d]+[px|em|rem|vw|vh|%]+)" "Padding top" rb
padding-top: `!p snip.rv = match.group(1)`;$0
endsnippet

snippet "pr([.\d]+[px|em|rem|vw|vh|%]+)" "Padding right" rb
padding-right: `!p snip.rv = match.group(1)`;$0
endsnippet

snippet "pb([.\d]+[px|em|rem|vw|vh|%]+)" "Padding bottom" rb
padding-bottom: `!p snip.rv = match.group(1)`;$0
endsnippet

snippet "pl([.\d]+[px|em|rem|vw|vh|%]+)" "Padding left" rb
padding-left: `!p snip.rv = match.group(1)`;$0
endsnippet

# Positions
snippet "t([.\d]+[px|em|rem|vw|vh|%]+)" "Top" rb
top: `!p snip.rv = match.group(1)`;$0
endsnippet

snippet "b([.\d]+[px|em|rem|vw|vh|%]+)" "Bottom" rb
bottom: `!p snip.rv = match.group(1)`;$0
endsnippet

snippet "l([.\d]+[px|em|rem|vw|vh|%]+)" "Left" rb
left: `!p snip.rv = match.group(1)`;$0
endsnippet

snippet "r([.\d]+[px|em|rem|vw|vh|%]+)" "Right" rb
right: `!p snip.rv = match.group(1)`;$0
endsnippet

snippet "fs([.\d]+[px|em|rem|vw|vh|%]+)" "Font size" rb
font-size: `!p snip.rv = match.group(1)`;$0
endsnippet

snippet pa "Position absolute" w
position: absolute;$0
endsnippet

snippet pr "Position relative" w
position: relative;$0
endsnippet

# Display
snippet df "Display flex" w
display: flex;$0
endsnippet

snippet fd "Flex direction" w
flex-direction: ${1:row/column/row-reverse/column-reverse};$0
endsnippet

snippet jc "Justify content" w
justify-content: ${1:flex-start/flex-end/center/space-between/space-around};$0
endsnippet

snippet ai "Align items" w
align-items: ${1:stretch/flex-start/flex-end/center/baseline};$0
endsnippet

snippet fw "Flex wrap" w
flex-wrap: ${1:nowrap/wrap/wrap-reverse};$0
endsnippet

snippet db "Display block" w
display: block;$0
endsnippet

snippet dib "Display inline-block" w
display: inline-block;$0
endsnippet
