snippet "(h[1-6]|div|p|span|ul|li|section|nav)" "HTML block elements" rw
<`!p snip.rv = match.group(1)`>
  ${0:${VISUAL}}
</`!p snip.rv = match.group(1)`>
endsnippet

snippet "(hh)(.+)(?<!/)" "Any HTML block elements" rw
<`!p snip.rv = match.group(2)`>
  ${0:${VISUAL}}
</`!p snip.rv = match.group(2)`>
endsnippet

snippet "(hh)(.+)(/)" "HTML inline elements" rw
<`!p snip.rv = match.group(2)`$1 />$0
endsnippet

snippet a "Anchor" w
<a href=$1>${2:${VISUAL}}</a>$0
endsnippet

snippet img "Image" w
<img src=$1$2 />$0
endsnippet

snippet "[P|p]rovider" "React Redux provider" rw
<Provider store={$1}>
  ${0:${VISUAL}}
</Provider>
endsnippet

snippet "[R|r]oute" "React Route route" rw
<Route ${1:exact/strict} ${2:path="$3"} ${4:component={$5}/render={$5}/children={$5}} />$0
endsnippet

snippet "[L|l]ink" "React Route link" rw
<Link to="$1" />$0
endsnippet

